<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8" /> 
  <title>BLOG</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/animal-icon.png" />
  <style>
  
    ul {
      list-style-type: none;
      
      justify-content: center;
      overflow: hidden;
      background-color: #333;
      width:57%;
      margin: auto;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
     background-color: #111;
    }

    .active {
      background-color: #4CAF50;
      font-size:1.4em;
      }
      p{
        min-width:875px;
        max-width:875px;
        text-align:left;
        margin:0 auto;

      }
      .h{
        min-width:875px;
        max-width:875px;
        text-align:center;
        margin:0 auto;
      }
      .column {

      width: 45.33%;
      padding: 10px;
      position: relative;
      left: 400px;
      top: 50px;
      
    }

    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4CAF50;
   color: white;
   text-align: center;
}
    
  </style>
</head>
<body>

<ul>
  <li><a href="index.html">HOMEPAGE</a></li>
  <li><a class="active" href="blog.html">BLOG</a></li>
  <li><a href="services.html">OUR SERVICES</a></li>
  <li><a href="team.html">OUR TEAM</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contactme.html">CONTACT ME</a></li>
  <li><a href="registration.html">REGISTER</a></li>
  

</ul>
<div style="position: absolute;left: 1170px; top: 100px">
<form action="https://google.com/search" method="get">
  <label for="Search"> </label>
  <input type="text" name="q" placeholder="Search.." id="fname" name="fname" size="30">

  <input type="submit" value="Search">
  </div>
  <br><br>
<div align="center" class="h">
<h2>Big Changes in Veterinary Hospital Ownership</h2>
</div>
<div align="center">
<p align="center">One-third of veterinary hospitals will be up for sale within the next 10 years. That's nearly 8,600 spots with big changes in veterinary hospital ownership. Some will indeed sell -- most likely to a big corporation or multi-state veterinary group. Some won't. Either way, it'll affect pet-loving consumers. Here's how.</p>
</div>
<img class="column" src="img/animals.jpg">
<br><br><br>
<div align="center">
  <br>
<a  href="https://www.thesprucepets.com/top-websites-for-veterinary-advice-1118659" >Top Websites for Veterinary Advice</a><br><br>
<a href="https://studentscholarships.org/salary/478/veterinarians.php">Veterinarians - What They Do</a><br><br>
<a href="https://www.canidae.com/blog/2018/03/8-qualities-to-look-for-in-a-veterinarian/">8 Qualities to Look for in a Veterinarian</a><br><br><br>
</div>
<p><br><br><br><br></p>

   </div>

<div class="footer">
  <a href="index.html"><img width="40" height="40" src="img/home.png">   </a>
  <a href="https://www.facebook.com"><img width="40" height="40" src="img/facebook.png">   </a>
  <a href="https://www.twitter.com"><img width="40" height="40" src="img/twitter.png">   </a>
  <a href="https://www.instagram.com"><img width="40" height="40" src="img/instagram.png">   </a>
  

</div>
</body>
</html>
