<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8" /> 
  <title>SERVICES</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/animal-icon.png" />
  <style>
  
    ul {
     list-style-type: none;
      
      justify-content: center;
      overflow: hidden;
      background-color: #333;
      width:59%;
      margin: auto;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
     background-color: #111;
    }

    .active {
      background-color: #4CAF50;
      font-size:1.4em;
      }
      .center {
       
          text-align: center;
          
          top: 250px;
      }

      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4CAF50;
   color: white;
   text-align: center;
}
  </style>
</head>
<body>

<ul>
  <li><a href="index.html">HOMEPAGE</a></li>
  <li><a href="blog.html">BLOG</a></li>
  <li><a class="active" href="services.html">OUR SERVICES</a></li>
  <li><a href="team.html">OUR TEAM</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contactme.html">CONTACT ME</a></li>
  <li><a href="registration.html">REGISTER</a></li>
  

</ul>
<div style="position: absolute;left: 1170px; top: 100px">
<form action="https://google.com/search" method="get">
  <label for="Search"> </label>
  <input type="text" name="q" placeholder="Search.." id="fname" name="fname" size="30">

  <input type="submit" value="Search">
  </div>
<div ><br><br><br><br>
  <h2 class="center">OUR SERVİCES...</h2><br><br>
  <p class="center"> Click pictures for gallery </p>
</div>
<div>
  <a href="gallery.html">
  <img width="430" src="img/vet2.jpg">
  <img width="430"  src="img/vet1.jpg">
</a>

  <iframe width="430" height="280" src="https://www.youtube.com/embed/6cuAJo7pO7Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
<br><br><br><br>
</html>

</iframe>
</div>




   </div>
<div class="footer">
  <a href="index.html"><img width="40" height="40" src="img/home.png">   </a>
  <a href="https://www.facebook.com"><img width="40" height="40" src="img/facebook.png">   </a>
  <a href="https://www.twitter.com"><img width="40" height="40" src="img/twitter.png">   </a>
  <a href="https://www.instagram.com"><img width="40" height="40" src="img/instagram.png">   </a>
  

</div>

</body>
</html>
